VITE_SUPABASE_URL="https://vregfamieyxbisnssdbl.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZWdmYW1pZXl4YmlzbnNzZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA5NjQsImV4cCI6MjA3OTgwNjk2NH0.6xtqQByTMCaaAWWLcc0BbIYnoEFUzOk1x3IFGQT-Heo"
VITE_OPENWEATHER_API_KEY="95719e611adb469a4c125dc7b2129045"
VITE_WEATHER_LOCATION_LAT="-27.59"
VITE_WEATHER_LOCATION_LON="-48.54"